{
  "ConnectionStrings": {
    "DefaultConnection": "server=204.168.159.160;port=3306;database=workdb;user=appuser;password=Pass@123;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Secret": "WS360-Super-Secret-Key-2025-WorkSupport360-Platform-JWT-Token-Min64Chars!",
    "Issuer": "WorkSupport360",
    "Audience": "WorkSupport360",
    "AccessTokenExpireMinutes": "60",
    "RefreshTokenExpireDays": "30"
  },
  "Google": {
    "ClientId": "33681586909-67i3qmrm8aom6tfanqjkq9gc5c4lai49.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Smtp": {
    "Host": "smtpout.secureserver.net",
    "Port": "587",
    "User": "help@worksupport360.com",
    "Password": "Admin@123",
    "From": "help@worksupport360.com",
    "FromName": "WorkSupport360"
  },
  "App": {
    "FrontendUrl": "https://worksupport360.com",
    "ApiUrl": "http://204.168.159.160:5001",
    "WhatsApp": "9441363687",
    "AdminPhone": "9441363687"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
